/.cvsignore/1.6/Tue Oct  5 09:09:20 2004//
/Adc.cpp/1.4/Tue Sep 21 08:41:52 2004//
/Adc.h/1.4/Mon Oct  4 08:36:59 2004//
/App.cpp/1.21/Tue Oct 12 07:38:07 2004//
/App.h/1.9/Mon Oct  4 08:36:59 2004//
/COPYING/1.1/Sat Sep 11 12:19:04 2004//
/ChangeLog/1.5/Wed Sep 15 16:02:33 2004//
/Curve.cpp/1.8/Mon Oct  4 08:36:59 2004//
/Curve.h/1.7/Mon Oct  4 08:36:59 2004//
/Dda.cpp/1.3/Tue Sep 21 08:41:52 2004//
/Dda.h/1.3/Mon Oct  4 08:36:59 2004//
/Defines.h/1.12/Mon Oct  4 08:36:59 2004//
/Dmx.cpp/1.11/Tue Sep 21 08:41:52 2004//
/Dmx.h/1.5/Mon Oct  4 08:36:59 2004//
/Dmx.kdevelop/1.12/Mon Sep 20 09:56:06 2004//
/Kbd.cpp/1.6/Mon Oct  4 08:36:59 2004//
/Kbd.h/1.5/Mon Oct  4 08:36:59 2004//
/Lcd.cpp/1.9/Wed Sep 22 09:38:45 2004//
/Lcd.h/1.9/Mon Oct 11 09:00:23 2004//
/Makefile/1.13/Tue Dec  7 12:15:14 2004//
/Menue.cpp/1.27/Tue Oct 12 08:04:48 2004//
/Menue.h/1.9/Mon Oct 11 09:00:23 2004//
/Nvr.cpp/1.13/Mon Oct 11 09:00:23 2004//
/Nvr.h/1.11/Mon Oct 11 09:00:23 2004//
/Scan.cpp/1.14/Mon Oct 11 09:59:05 2004//
/Scan.h/1.12/Mon Oct 11 09:54:37 2004//
/Spi.cpp/1.5/Tue Sep 21 08:41:52 2004//
/Spi.h/1.6/Mon Oct  4 08:36:59 2004//
