/.cvsignore/1.6/Fri May 13 09:59:02 2005//
/Adc.cpp/1.4/Fri May 13 09:59:02 2005//
/Adc.h/1.4/Fri May 13 09:59:02 2005//
/App.cpp/1.21/Fri May 13 09:59:02 2005//
/App.h/1.9/Fri May 13 09:59:02 2005//
/COPYING/1.1/Fri May 13 09:59:02 2005//
/ChangeLog/1.5/Fri May 13 09:59:02 2005//
/Curve.cpp/1.8/Fri May 13 09:59:02 2005//
/Curve.h/1.7/Fri May 13 09:59:02 2005//
/Dda.cpp/1.3/Fri May 13 09:59:02 2005//
/Dda.h/1.3/Fri May 13 09:59:02 2005//
/Defines.h/1.12/Fri May 13 09:59:02 2005//
/Dmx.cpp/1.11/Fri May 13 09:59:02 2005//
/Dmx.h/1.5/Fri May 13 09:59:02 2005//
/Dmx.kdevelop/1.12/Fri May 13 09:59:02 2005//
/Kbd.cpp/1.6/Fri May 13 09:59:02 2005//
/Kbd.h/1.5/Fri May 13 09:59:02 2005//
/Lcd.cpp/1.9/Fri May 13 09:59:02 2005//
/Lcd.h/1.9/Fri May 13 09:59:02 2005//
/Makefile/1.13/Fri May 13 09:59:02 2005//
/Menue.cpp/1.27/Fri May 13 09:59:02 2005//
/Menue.h/1.9/Fri May 13 09:59:02 2005//
/Nvr.cpp/1.13/Fri May 13 09:59:02 2005//
/Nvr.h/1.11/Fri May 13 09:59:02 2005//
/Scan.cpp/1.14/Fri May 13 09:59:02 2005//
/Scan.h/1.12/Fri May 13 09:59:02 2005//
/Spi.cpp/1.5/Fri May 13 09:59:02 2005//
/Spi.h/1.6/Fri May 13 09:59:02 2005//
D
