<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="type" value="CBMakefileProjectType"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="46"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="GroupByVisibility" value="1"/>
  <property category="classbrowser" name="enable" value="1"/>
  <property category="classbrowser" name="parser.cpp.skip_standard_directories" value="1"/>
  <property category="debugger" name="gdbParams" value="--command gdb.config"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="makefileproject" name="makefile.ID.1" value="1"/>
  <property category="makefileproject" name="makefile.list.1" value="Makefile"/>
  <property category="makefiletarget" name="makefile.1.params" value="-f Makefile"/>
  <property category="makefiletarget" name="makefile.1.target.list.1" value="all"/>
  <property category="makefiletarget" name="makefile.1.target.list.2" value="clean"/>
  <property category="makefiletarget" name="makefile.1.target.list.3" value="rebuild"/>
  <property category="makefiletarget" name="makefile.1.target.list.4" value="avarice"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Default"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="/mnt/work/work-elsis/digital/HE/SW/DMX++/Dmx.elf"/>
  <property category="runtime.0" name="native.startdir.path" value="/mnt/work/work-elsis/digital/HE/SW/DMX++"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="linux"/>
  <property category="team" name="ignorePath.10" value="Dmx.kdevelop"/>
  <property category="team" name="ignorePath.11" value="Dmx.kdevelop.filelist"/>
  <property category="team" name="ignorePath.12" value="Dmx.kdevelop.pcs"/>
  <property category="team" name="ignorePath.13" value="Dmx.kdevses"/>
  <property category="team" name="ignorePath.14" value="Dmx.map"/>
  <property category="team" name="ignorePath.15" value="Dmx.o"/>
  <property category="team" name="ignorePath.16" value="Doxyfile"/>
  <property category="team" name="ignorePath.17" value="Lcd.h"/>
  <property category="team" name="ignorePath.18" value="Nvr.o"/>
  <property category="team" name="ignorePath.19" value="Scan.o"/>
  <property category="team" name="ignorePath.2" value=".#Dmx.kdevelop.1.2"/>
  <property category="team" name="ignorePath.20" value="Spi.o"/>
  <property category="team" name="ignorePath.21" value="gdb.config"/>
  <property category="team" name="ignorePath.3" value=".#Dmx.kdevelop.1.3"/>
  <property category="team" name="ignorePath.4" value="Adc.o"/>
  <property category="team" name="ignorePath.5" value="App.o"/>
  <property category="team" name="ignorePath.6" value="Curve.o"/>
  <property category="team" name="ignorePath.7" value="Dmx.bin"/>
  <property category="team" name="ignorePath.8" value="Dmx.elf"/>
  <property category="team" name="ignorePath.9" value="Dmx.hex"/>
  <property category="unique" name="id" value="46"/>
  <node name="DMX++" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
    <property category="unique" name="id" value="1"/>
  </node>
  <file path="Adc.cpp">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="Adc.h">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="App.cpp">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="App.h">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="Curve.cpp">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="Curve.h">
    <property category="unique" name="id" value="13"/>
  </file>
  <file path="Defines.h">
    <property category="unique" name="id" value="15"/>
  </file>
  <file path="Dmx.cpp">
    <property category="unique" name="id" value="17"/>
  </file>
  <file path="Dmx.h">
    <property category="unique" name="id" value="19"/>
  </file>
  <file path="gdb.config">
    <property category="unique" name="id" value="41"/>
  </file>
  <file path="Kbd.cpp">
    <property category="unique" name="id" value="21"/>
  </file>
  <file path="Kbd.h">
    <property category="unique" name="id" value="23"/>
  </file>
  <file path="Lcd.cpp">
    <property category="unique" name="id" value="25"/>
  </file>
  <file path="Lcd.h">
    <property category="unique" name="id" value="27"/>
  </file>
  <file path="Menue.cpp">
    <property category="unique" name="id" value="43"/>
  </file>
  <file path="Menue.h">
    <property category="unique" name="id" value="45"/>
  </file>
  <file path="Nvr.cpp">
    <property category="unique" name="id" value="29"/>
  </file>
  <file path="Nvr.h">
    <property category="unique" name="id" value="31"/>
  </file>
  <file path="Scan.cpp">
    <property category="unique" name="id" value="33"/>
  </file>
  <file path="Scan.h">
    <property category="unique" name="id" value="35"/>
  </file>
  <file path="Spi.cpp">
    <property category="unique" name="id" value="37"/>
  </file>
  <file path="Spi.h">
    <property category="unique" name="id" value="39"/>
  </file>
</project>
