<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Makefile" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1064" Attach="1" Height="765" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Kbd.cpp" >
   <View0 line="40" Type="???" >
    <AdditionalSettings Top="2" Width="1063" Attach="1" Height="749" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Lcd.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1064" Attach="1" Height="737" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Menue.h" >
   <View0 line="15" Type="???" >
    <AdditionalSettings Top="2" Width="1064" Attach="1" Height="737" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Adc.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1064" Attach="1" Height="737" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/App.cpp" >
   <View0 line="165" Type="???" >
    <AdditionalSettings Top="2" Width="1064" Attach="1" Height="737" Left="2" MinMaxMode="0" />
   </View0>
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/mnt/work/work-elsis/digital/HE/SW/DMX%2B%2B/Menue.cpp" >
   <View0 line="0" Type="???" >
    <AdditionalSettings Top="2" Width="1063" Attach="1" Height="737" Left="2" MinMaxMode="0" />
   </View0>
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
